@relation 'dataset_evasao_v2-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.MathExpression-Eifelse (A < 0, 0, A)-unset-class-temporarily-weka.filters.unsupervised.attribute.NumericCleaner-min-1.7976931348623157E308-min-default-1.7976931348623157E308-max61.5-max-defaultNaN-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R7-decimals-1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C7-Lfirst-last-M-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R7-precision6'

@attribute Media_Semestral_Notas numeric
@attribute Media_Disciplinas_Matriculadas numeric
@attribute Frequencia_Pct numeric
@attribute Reprovacoes numeric
@attribute Participa_Projetos {Sim,Nao}
@attribute Recebe_Auxilio {Nao,Sim}
@attribute Idade_Ingresso {'\'(-inf-24]\'','\'(24-31]\'','\'(31-38]\'','\'(38-inf)\''}
@attribute Trabalha {Sim,Nao}
@attribute Evasao {Sim,Nao}

@data
1.9,1,63,3,Sim,Nao,'\'(38-inf)\'',Sim,Sim
9.1,7,87,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
9.5,8,86,0,Sim,Sim,'\'(31-38]\'',Sim,Nao
8.2,5,93,0,Sim,Nao,'\'(31-38]\'',Sim,Sim
9.9,6,0,0,Sim,Nao,'\'(-inf-24]\'',Nao,Nao
3.5,4,75,2,Sim,Sim,'\'(24-31]\'',Sim,Nao
2.7,1,46,4,Nao,Nao,'\'(31-38]\'',Sim,Sim
5.568211,2,63,5,Nao,Nao,'\'(24-31]\'',Sim,Sim
8.2,8,100,0,Sim,Nao,'\'(38-inf)\'',Sim,Sim
1,3,57,4,Sim,Nao,'\'(31-38]\'',Sim,Sim
8.2,5,99,0,Sim,Sim,'\'(38-inf)\'',Sim,Sim
0.8,5,76,3,Nao,Sim,'\'(38-inf)\'',Sim,Nao
7.3,8,97,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
3.4,6,82,4,Nao,Sim,'\'(24-31]\'',Sim,Nao
0.3,2,49,5,Nao,Nao,'\'(31-38]\'',Sim,Sim
3.7,1,46,4,Nao,Nao,'\'(31-38]\'',Sim,Sim
2.2,6,79,3,Sim,Sim,'\'(31-38]\'',Sim,Nao
8.7,5,98,0,Sim,Nao,'\'(24-31]\'',Nao,Sim
9.6,8,88,0,Sim,Nao,'\'(-inf-24]\'',Nao,Nao
9.3,8,97,0,Sim,Nao,'\'(38-inf)\'',Sim,Sim
3.4,1,49,6,Sim,Nao,'\'(24-31]\'',Sim,Sim
4.4,3,65,6,Nao,Nao,'\'(38-inf)\'',Sim,Sim
0.8,4,76,5,Sim,Sim,'\'(38-inf)\'',Sim,Nao
2.9,2,42,6,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
1.9,3,86,2,Nao,Sim,'\'(-inf-24]\'',Sim,Nao
1.3,3,77,5,Nao,Sim,'\'(-inf-24]\'',Sim,Nao
4.3,2,46,3,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
7.7,7,0,0,Sim,Nao,'\'(31-38]\'',Sim,Nao
0.1,6,83,5,Nao,Sim,'\'(31-38]\'',Sim,Nao
5.568211,1,50,7,Sim,Nao,'\'(24-31]\'',Sim,Sim
4.5,3,75,5,Sim,Sim,'\'(31-38]\'',Sim,Nao
9.9,6,99,0,Sim,Sim,'\'(24-31]\'',Nao,Nao
1,1,50,3,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
7.9,5,80,0,Sim,Sim,'\'(31-38]\'',Sim,Nao
9.7,5,86,0,Sim,Nao,'\'(31-38]\'',Sim,Nao
8.1,8,94,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
2.1,3,79,5,Nao,Sim,'\'(38-inf)\'',Sim,Nao
7.7,6,89,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
3.1,4,76,3,Sim,Sim,'\'(31-38]\'',Sim,Nao
8.5,6,85,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
5.568211,6,84,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
2.1,5,90,2,Nao,Sim,'\'(-inf-24]\'',Sim,Nao
3.9,2,57,4,Nao,Nao,'\'(24-31]\'',Sim,Sim
3.7,3,42,6,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
5.568211,3,48,4,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
5.568211,5,95,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
8.3,5,100,0,Sim,Sim,'\'(38-inf)\'',Nao,Sim
1.5,6,89,3,Sim,Sim,'\'(24-31]\'',Sim,Nao
1.3,2,50,6,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
0.6,1,66,5,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
8.2,8,88,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
9.6,8,93,0,Sim,Nao,'\'(38-inf)\'',Nao,Sim
7.2,5,99,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
9.1,7,100,0,Sim,Sim,'\'(38-inf)\'',Nao,Sim
9.7,5,82,0,Sim,Sim,'\'(38-inf)\'',Sim,Nao
1,2,59,4,Nao,Nao,'\'(31-38]\'',Sim,Sim
1.1,3,51,3,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
2.8,5,76,2,Sim,Sim,'\'(38-inf)\'',Sim,Nao
8.6,5,91,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
0.7,2,41,3,Nao,Nao,'\'(24-31]\'',Sim,Sim
8,8,83,0,Sim,Sim,'\'(38-inf)\'',Nao,Nao
7.3,6,100,0,Sim,Nao,'\'(38-inf)\'',Nao,Nao
7.2,7,90,0,Sim,Sim,'\'(38-inf)\'',Nao,Nao
8.1,6,97,0,Sim,Sim,'\'(24-31]\'',Nao,Nao
3.7,6,85,3,Nao,Sim,'\'(31-38]\'',Sim,Nao
2.6,2,53,5,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
7.8,5,86,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
4.6,1,47,3,Sim,Nao,'\'(24-31]\'',Sim,Sim
9.4,8,93,0,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
7.9,5,80,0,Sim,Nao,'\'(31-38]\'',Nao,Nao
9.3,7,94,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
0.5,3,56,7,Nao,Nao,'\'(38-inf)\'',Sim,Sim
2.2,1,53,6,Nao,Nao,'\'(31-38]\'',Sim,Sim
5.568211,3,44,7,Nao,Nao,'\'(31-38]\'',Sim,Sim
8.2,5,95,0,Sim,Nao,'\'(31-38]\'',Sim,Sim
8.9,7,90,0,Sim,Sim,'\'(24-31]\'',Nao,Nao
4.5,3,53,6,Sim,Nao,'\'(31-38]\'',Sim,Sim
9.7,8,80,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
1.3,3,55,5,Sim,Nao,'\'(24-31]\'',Sim,Sim
2.2,3,88,2,Nao,Sim,'\'(-inf-24]\'',Sim,Nao
2.5,3,89,4,Nao,Sim,'\'(38-inf)\'',Sim,Nao
8.4,6,94,0,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
9.8,5,90,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
3.7,1,48,6,Sim,Nao,'\'(24-31]\'',Sim,Sim
2.3,2,67,4,Nao,Nao,'\'(38-inf)\'',Sim,Sim
1.1,2,45,5,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
5.568211,3,49,4,Nao,Nao,'\'(31-38]\'',Sim,Sim
7.5,6,81,0,Sim,Sim,'\'(24-31]\'',Nao,Nao
0.7,3,41,6,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
7.4,5,91,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
2.4,2,63,3,Sim,Nao,'\'(38-inf)\'',Sim,Sim
7.8,7,82,0,Sim,Nao,'\'(38-inf)\'',Nao,Nao
1,3,80,2,Nao,Sim,'\'(31-38]\'',Sim,Nao
8.9,5,97,0,Sim,Nao,'\'(24-31]\'',Sim,Sim
1.8,3,81,2,Sim,Sim,'\'(38-inf)\'',Sim,Nao
0.2,3,66,7,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
4.6,2,51,6,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
2.8,2,42,6,Nao,Nao,'\'(31-38]\'',Sim,Sim
4.8,3,42,7,Sim,Nao,'\'(24-31]\'',Sim,Sim
2.6,3,65,7,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
7.2,7,94,0,Sim,Sim,'\'(38-inf)\'',Nao,Nao
9.7,8,97,0,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
7.7,5,0,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
5.568211,1,68,3,Sim,Nao,'\'(31-38]\'',Sim,Sim
8.4,7,91,0,Sim,Nao,'\'(24-31]\'',Sim,Sim
7.3,8,99,0,Sim,Nao,'\'(38-inf)\'',Nao,Nao
1.7,4,83,4,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
3,2,64,4,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
3.9,3,81,4,Nao,Sim,'\'(-inf-24]\'',Sim,Nao
3.8,2,44,7,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
2.8,3,50,6,Nao,Nao,'\'(31-38]\'',Sim,Sim
7.2,5,92,0,Sim,Nao,'\'(38-inf)\'',Nao,Nao
0.5,1,49,4,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
9.5,8,95,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
8,7,93,0,Sim,Sim,'\'(31-38]\'',Sim,Nao
8.3,5,82,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
9.2,6,95,0,Sim,Sim,'\'(31-38]\'',Nao,Sim
9.9,6,84,0,Sim,Nao,'\'(31-38]\'',Sim,Nao
2.8,2,65,7,Nao,Nao,'\'(24-31]\'',Sim,Sim
9.8,6,82,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
1.2,3,56,6,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
1.5,1,43,3,Nao,Nao,'\'(24-31]\'',Sim,Sim
3.4,1,56,7,Nao,Nao,'\'(24-31]\'',Sim,Sim
9,8,85,0,Sim,Nao,'\'(38-inf)\'',Nao,Nao
1.3,3,82,2,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
1.9,3,47,6,Nao,Nao,'\'(38-inf)\'',Sim,Sim
1.6,3,66,6,Sim,Nao,'\'(38-inf)\'',Sim,Sim
8.4,8,91,0,Sim,Sim,'\'(24-31]\'',Sim,Sim
9.2,6,95,0,Sim,Sim,'\'(31-38]\'',Nao,Sim
2.1,1,59,5,Sim,Nao,'\'(38-inf)\'',Sim,Sim
8.8,5,81,0,Sim,Nao,'\'(-inf-24]\'',Sim,Nao
2.4,3,90,4,Sim,Sim,'\'(24-31]\'',Sim,Nao
9.8,6,95,0,Sim,Nao,'\'(24-31]\'',Nao,Nao
9.6,7,96,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
9.6,8,0,0,Sim,Nao,'\'(24-31]\'',Nao,Nao
2,2,53,7,Nao,Nao,'\'(38-inf)\'',Sim,Sim
7.6,6,88,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
8.5,8,97,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
9.8,5,84,0,Sim,Nao,'\'(-inf-24]\'',Nao,Nao
9.8,6,91,0,Sim,Nao,'\'(-inf-24]\'',Nao,Nao
1.9,2,57,3,Nao,Nao,'\'(31-38]\'',Sim,Sim
9.1,5,98,0,Sim,Sim,'\'(38-inf)\'',Sim,Nao
3.7,2,68,3,Sim,Nao,'\'(24-31]\'',Sim,Sim
0.1,5,79,3,Sim,Sim,'\'(24-31]\'',Sim,Nao
4.5,1,55,6,Nao,Nao,'\'(24-31]\'',Sim,Sim
4.4,2,61,6,Sim,Nao,'\'(24-31]\'',Sim,Sim
0.5,2,46,3,Nao,Nao,'\'(24-31]\'',Sim,Sim
1.8,3,60,6,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
9.7,8,89,0,Sim,Sim,'\'(38-inf)\'',Sim,Nao
1.7,1,55,3,Nao,Nao,'\'(31-38]\'',Sim,Sim
8.1,7,100,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
5.568211,7,98,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
7.2,8,92,0,Sim,Nao,'\'(31-38]\'',Nao,Nao
8.1,7,97,0,Sim,Sim,'\'(31-38]\'',Sim,Nao
9.4,5,85,0,Sim,Nao,'\'(38-inf)\'',Nao,Nao
2.4,3,62,3,Nao,Nao,'\'(31-38]\'',Sim,Sim
4.6,2,49,6,Nao,Nao,'\'(38-inf)\'',Sim,Sim
4.2,1,46,3,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
8.1,6,81,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
9.8,8,95,0,Sim,Nao,'\'(31-38]\'',Sim,Nao
9.1,5,91,0,Sim,Sim,'\'(38-inf)\'',Nao,Sim
2,2,41,5,Nao,Nao,'\'(24-31]\'',Sim,Sim
1.2,1,51,5,Sim,Nao,'\'(31-38]\'',Sim,Sim
9.7,8,83,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
9.6,7,94,0,Sim,Sim,'\'(24-31]\'',Nao,Sim
7.2,5,100,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
3.2,3,63,3,Nao,Nao,'\'(38-inf)\'',Sim,Sim
1.6,3,58,3,Nao,Nao,'\'(38-inf)\'',Sim,Sim
9,7,93,0,Sim,Sim,'\'(38-inf)\'',Sim,Nao
5.568211,7,95,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
9.8,5,86,0,Sim,Sim,'\'(38-inf)\'',Nao,Nao
8.4,5,99,0,Sim,Nao,'\'(38-inf)\'',Nao,Sim
4,6,87,2,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
0,3,52,3,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
9.4,6,93,0,Sim,Nao,'\'(31-38]\'',Nao,Nao
9,8,90,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
3.4,2,42,3,Sim,Nao,'\'(24-31]\'',Sim,Sim
1.8,2,45,6,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
0.5,2,49,3,Nao,Nao,'\'(31-38]\'',Sim,Sim
10,7,100,0,Sim,Nao,'\'(24-31]\'',Sim,Sim
9.5,8,88,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
9.4,5,98,0,Sim,Sim,'\'(24-31]\'',Nao,Nao
2.9,1,52,3,Nao,Nao,'\'(31-38]\'',Sim,Sim
9,8,93,0,Sim,Nao,'\'(31-38]\'',Nao,Sim
2.3,3,59,4,Nao,Nao,'\'(38-inf)\'',Sim,Sim
3,4,79,3,Nao,Sim,'\'(38-inf)\'',Sim,Nao
0,3,88,3,Nao,Sim,'\'(31-38]\'',Sim,Nao
3.7,3,79,3,Nao,Sim,'\'(31-38]\'',Sim,Nao
8.3,8,93,0,Sim,Nao,'\'(24-31]\'',Nao,Nao
8.7,6,96,0,Sim,Nao,'\'(-inf-24]\'',Nao,Nao
3.3,1,63,7,Sim,Nao,'\'(31-38]\'',Sim,Sim
8.3,6,81,0,Sim,Nao,'\'(24-31]\'',Nao,Nao
0.5,6,81,2,Sim,Sim,'\'(31-38]\'',Sim,Nao
1,5,82,3,Sim,Sim,'\'(38-inf)\'',Sim,Nao
9.2,7,97,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
3.3,1,50,7,Sim,Nao,'\'(31-38]\'',Sim,Sim
2.1,3,50,4,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
4.4,1,63,6,Nao,Nao,'\'(24-31]\'',Sim,Sim
3.3,3,48,4,Sim,Nao,'\'(38-inf)\'',Sim,Sim
8.5,8,98,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
2.3,3,42,6,Sim,Nao,'\'(31-38]\'',Sim,Sim
10,6,89,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
8.9,6,92,0,Sim,Nao,'\'(31-38]\'',Sim,Sim
8.4,7,85,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
2.3,6,78,5,Sim,Sim,'\'(31-38]\'',Sim,Nao
10,6,93,0,Sim,Nao,'\'(-inf-24]\'',Nao,Nao
3.3,2,54,5,Sim,Nao,'\'(24-31]\'',Sim,Sim
0.3,2,55,5,Sim,Nao,'\'(24-31]\'',Sim,Sim
2.8,1,54,5,Sim,Nao,'\'(24-31]\'',Sim,Sim
2,1,66,6,Sim,Nao,'\'(31-38]\'',Sim,Sim
0.4,3,53,4,Sim,Nao,'\'(24-31]\'',Sim,Sim
4.8,1,50,4,Nao,Nao,'\'(38-inf)\'',Sim,Sim
4.3,1,51,5,Nao,Nao,'\'(38-inf)\'',Sim,Sim
8,6,86,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
9.9,8,91,0,Sim,Nao,'\'(-inf-24]\'',Nao,Nao
4.3,3,75,5,Nao,Sim,'\'(38-inf)\'',Sim,Nao
8.2,7,99,0,Sim,Sim,'\'(31-38]\'',Nao,Sim
8.8,6,93,0,Sim,Sim,'\'(-inf-24]\'',Sim,Sim
10,5,92,0,Sim,Sim,'\'(-inf-24]\'',Sim,Sim
2.5,2,56,7,Sim,Nao,'\'(31-38]\'',Sim,Sim
9.7,6,82,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
2,3,40,4,Sim,Nao,'\'(24-31]\'',Sim,Sim
8.6,8,81,0,Sim,Sim,'\'(24-31]\'',Nao,Nao
9.5,6,0,0,Sim,Nao,'\'(24-31]\'',Nao,Sim
8.3,7,91,0,Sim,Nao,'\'(24-31]\'',Nao,Sim
9.7,6,91,0,Sim,Nao,'\'(31-38]\'',Sim,Nao
3,3,49,5,Nao,Nao,'\'(38-inf)\'',Sim,Sim
3.8,2,46,4,Sim,Nao,'\'(31-38]\'',Sim,Sim
3.6,2,64,5,Nao,Nao,'\'(24-31]\'',Sim,Sim
8.8,6,91,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
8.4,7,93,0,Sim,Nao,'\'(31-38]\'',Sim,Sim
2.5,1,65,4,Nao,Nao,'\'(31-38]\'',Sim,Sim
1.7,3,80,4,Nao,Sim,'\'(31-38]\'',Sim,Nao
0.6,5,78,4,Nao,Sim,'\'(24-31]\'',Sim,Nao
4.8,1,68,3,Nao,Nao,'\'(24-31]\'',Sim,Sim
8.4,5,91,0,Sim,Nao,'\'(38-inf)\'',Nao,Sim
1.7,1,68,7,Sim,Nao,'\'(31-38]\'',Sim,Sim
5.568211,1,48,7,Nao,Nao,'\'(31-38]\'',Sim,Sim
1.3,3,80,3,Nao,Sim,'\'(-inf-24]\'',Sim,Nao
9,6,97,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
2.8,4,75,2,Sim,Sim,'\'(24-31]\'',Sim,Nao
4.7,5,79,4,Nao,Sim,'\'(-inf-24]\'',Sim,Nao
1.7,3,49,6,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
5.568211,8,100,0,Sim,Sim,'\'(24-31]\'',Sim,Sim
3.3,2,55,4,Sim,Nao,'\'(24-31]\'',Sim,Sim
8.5,7,91,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
8.6,6,88,0,Sim,Nao,'\'(31-38]\'',Sim,Nao
4.7,3,66,3,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
8.8,5,99,0,Sim,Sim,'\'(24-31]\'',Sim,Sim
4,5,83,2,Nao,Sim,'\'(24-31]\'',Sim,Nao
9.7,6,95,0,Sim,Nao,'\'(-inf-24]\'',Sim,Nao
8.4,6,80,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
2.9,6,90,4,Nao,Sim,'\'(38-inf)\'',Sim,Nao
9.8,7,91,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
0.3,1,51,6,Nao,Nao,'\'(38-inf)\'',Sim,Sim
10,8,98,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
3.6,1,64,4,Sim,Nao,'\'(31-38]\'',Sim,Sim
9.5,6,81,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
7.1,7,91,0,Sim,Sim,'\'(38-inf)\'',Nao,Nao
1.8,2,68,4,Sim,Nao,'\'(24-31]\'',Sim,Sim
3.8,3,65,6,Nao,Nao,'\'(38-inf)\'',Sim,Sim
2.5,3,42,7,Sim,Nao,'\'(38-inf)\'',Sim,Sim
5.568211,2,61,4,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
9.7,8,94,0,Sim,Sim,'\'(24-31]\'',Nao,Sim
2.6,3,66,3,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
9.8,6,99,0,Sim,Nao,'\'(31-38]\'',Sim,Nao
8.1,6,85,0,Sim,Nao,'\'(-inf-24]\'',Nao,Nao
9.6,8,96,0,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
9.9,5,97,0,Sim,Nao,'\'(31-38]\'',Sim,Sim
4.4,5,82,2,Nao,Sim,'\'(-inf-24]\'',Sim,Nao
7.2,7,86,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
3.7,3,44,6,Sim,Nao,'\'(24-31]\'',Sim,Sim
9.3,6,88,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
2.4,3,55,3,Nao,Nao,'\'(38-inf)\'',Sim,Sim
1.7,4,87,4,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
4.8,3,42,4,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
7.8,5,81,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
1.3,2,52,5,Sim,Nao,'\'(24-31]\'',Sim,Sim
4.6,2,50,4,Sim,Nao,'\'(24-31]\'',Sim,Sim
8.2,5,96,0,Sim,Nao,'\'(31-38]\'',Nao,Sim
2.3,1,40,4,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
9.6,8,86,0,Sim,Nao,'\'(-inf-24]\'',Sim,Nao
9.9,7,89,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
4.8,1,69,6,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
8.3,5,92,0,Sim,Sim,'\'(38-inf)\'',Sim,Sim
5.568211,7,82,0,Sim,Nao,'\'(-inf-24]\'',Nao,Nao
9.1,8,82,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
0.1,5,77,5,Nao,Sim,'\'(24-31]\'',Sim,Nao
1.3,3,90,2,Sim,Sim,'\'(31-38]\'',Sim,Nao
1.2,4,80,3,Sim,Sim,'\'(38-inf)\'',Sim,Nao
7.6,5,88,0,Sim,Nao,'\'(31-38]\'',Nao,Nao
8.8,8,95,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
7.7,8,90,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
8.2,7,96,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
1.6,1,42,7,Nao,Nao,'\'(24-31]\'',Sim,Sim
9.1,7,99,0,Sim,Nao,'\'(24-31]\'',Nao,Nao
5.568211,8,96,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
3.6,1,63,7,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
0.1,3,65,3,Nao,Nao,'\'(38-inf)\'',Sim,Sim
9.3,5,83,0,Sim,Sim,'\'(24-31]\'',Nao,Nao
9.5,8,80,0,Sim,Nao,'\'(38-inf)\'',Nao,Nao
8.7,5,95,0,Sim,Sim,'\'(-inf-24]\'',Sim,Sim
2.9,1,53,5,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
9.3,6,98,0,Sim,Sim,'\'(31-38]\'',Sim,Nao
7.6,8,96,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
3.5,1,60,5,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
9.4,6,98,0,Sim,Sim,'\'(31-38]\'',Sim,Sim
9.5,5,80,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
9.8,5,97,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
8.6,7,90,0,Sim,Nao,'\'(31-38]\'',Nao,Nao
3,2,42,3,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
0.3,3,57,5,Sim,Nao,'\'(31-38]\'',Sim,Sim
0.3,5,85,5,Sim,Sim,'\'(24-31]\'',Sim,Nao
9.7,7,99,0,Sim,Sim,'\'(-inf-24]\'',Nao,Sim
8,5,98,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
9.4,5,84,0,Sim,Nao,'\'(31-38]\'',Sim,Nao
2.4,1,41,6,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
3.9,6,87,4,Sim,Sim,'\'(24-31]\'',Sim,Nao
8.3,5,97,0,Sim,Nao,'\'(-inf-24]\'',Sim,Nao
9.2,7,85,0,Sim,Sim,'\'(38-inf)\'',Sim,Nao
9.7,8,83,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
7.6,6,98,0,Sim,Nao,'\'(-inf-24]\'',Sim,Nao
8.2,8,88,0,Sim,Nao,'\'(38-inf)\'',Nao,Nao
8.7,8,82,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
7.7,8,99,0,Sim,Sim,'\'(38-inf)\'',Sim,Nao
1.5,3,56,5,Sim,Nao,'\'(38-inf)\'',Sim,Sim
4.4,2,68,5,Sim,Nao,'\'(31-38]\'',Sim,Sim
1,4,76,3,Nao,Sim,'\'(31-38]\'',Sim,Nao
9,5,93,0,Sim,Nao,'\'(31-38]\'',Nao,Sim
0.6,1,53,7,Sim,Nao,'\'(38-inf)\'',Sim,Sim
1,3,82,5,Sim,Sim,'\'(31-38]\'',Sim,Nao
1.2,1,63,5,Nao,Nao,'\'(24-31]\'',Sim,Sim
3.4,1,54,7,Nao,Nao,'\'(31-38]\'',Sim,Sim
9.6,5,99,0,Sim,Nao,'\'(-inf-24]\'',Nao,Sim
9.3,5,88,0,Sim,Nao,'\'(-inf-24]\'',Sim,Nao
1.4,3,44,7,Sim,Nao,'\'(31-38]\'',Sim,Sim
1.2,3,83,2,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
9.3,5,95,0,Sim,Nao,'\'(24-31]\'',Sim,Sim
8.6,7,94,0,Sim,Nao,'\'(31-38]\'',Nao,Sim
9.3,7,93,0,Sim,Nao,'\'(38-inf)\'',Sim,Sim
1.4,3,66,5,Sim,Nao,'\'(38-inf)\'',Sim,Sim
5.568211,8,98,0,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
9.2,5,97,0,Sim,Sim,'\'(31-38]\'',Sim,Sim
9.6,8,95,0,Sim,Nao,'\'(38-inf)\'',Sim,Sim
7.6,7,86,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
2.7,3,63,4,Sim,Nao,'\'(31-38]\'',Sim,Sim
9.3,7,97,0,Sim,Nao,'\'(31-38]\'',Nao,Sim
8,5,92,0,Sim,Nao,'\'(31-38]\'',Nao,Nao
1.7,2,46,7,Nao,Nao,'\'(38-inf)\'',Sim,Sim
1.5,4,75,4,Sim,Sim,'\'(38-inf)\'',Sim,Nao
5.568211,6,94,0,Sim,Sim,'\'(38-inf)\'',Sim,Sim
4.7,1,57,5,Sim,Nao,'\'(24-31]\'',Sim,Sim
1,4,88,4,Sim,Sim,'\'(31-38]\'',Sim,Nao
1.3,3,53,6,Sim,Nao,'\'(24-31]\'',Sim,Sim
3.1,3,55,6,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
3.3,4,81,4,Sim,Sim,'\'(38-inf)\'',Sim,Nao
1.8,3,57,7,Nao,Nao,'\'(31-38]\'',Sim,Sim
7.9,7,99,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
8.3,8,97,0,Sim,Sim,'\'(38-inf)\'',Sim,Sim
5.568211,5,82,0,Sim,Sim,'\'(38-inf)\'',Sim,Nao
9.5,6,88,0,Sim,Sim,'\'(38-inf)\'',Nao,Nao
1.9,6,84,4,Sim,Sim,'\'(24-31]\'',Sim,Nao
2.8,2,51,6,Sim,Nao,'\'(38-inf)\'',Sim,Sim
7.2,8,85,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
1.4,3,63,5,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
10,6,96,0,Sim,Nao,'\'(24-31]\'',Sim,Sim
1.6,2,54,6,Sim,Nao,'\'(24-31]\'',Sim,Sim
9,7,95,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
8.3,8,80,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
8.6,8,83,0,Sim,Nao,'\'(24-31]\'',Nao,Nao
5.568211,3,51,6,Sim,Nao,'\'(24-31]\'',Sim,Sim
4.7,1,62,4,Nao,Nao,'\'(31-38]\'',Sim,Sim
4.2,1,64,7,Sim,Nao,'\'(31-38]\'',Sim,Sim
7.2,8,92,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
9.1,7,90,0,Sim,Sim,'\'(38-inf)\'',Sim,Nao
10,5,80,0,Sim,Nao,'\'(31-38]\'',Nao,Nao
3.3,1,0,5,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
4.5,3,82,3,Nao,Sim,'\'(38-inf)\'',Sim,Nao
2.2,3,61,4,Sim,Nao,'\'(31-38]\'',Sim,Sim
9.7,6,99,0,Sim,Nao,'\'(38-inf)\'',Sim,Sim
3.4,3,49,3,Nao,Nao,'\'(24-31]\'',Sim,Sim
3.6,1,46,5,Nao,Nao,'\'(24-31]\'',Sim,Sim
2.2,4,85,5,Nao,Sim,'\'(24-31]\'',Sim,Nao
2.6,2,46,7,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
4.3,6,75,2,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
7.6,6,87,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
3.3,5,75,4,Nao,Sim,'\'(31-38]\'',Sim,Nao
8.7,6,93,0,Sim,Sim,'\'(38-inf)\'',Sim,Nao
8.9,8,83,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
9.1,8,94,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
8.7,8,98,0,Sim,Sim,'\'(38-inf)\'',Sim,Sim
8.9,7,99,0,Sim,Sim,'\'(38-inf)\'',Nao,Sim
0,6,77,2,Nao,Sim,'\'(31-38]\'',Sim,Nao
0.8,3,44,6,Sim,Nao,'\'(31-38]\'',Sim,Sim
8.5,5,95,0,Sim,Sim,'\'(-inf-24]\'',Nao,Sim
4.2,6,86,3,Nao,Sim,'\'(38-inf)\'',Sim,Nao
8.6,6,100,0,Sim,Nao,'\'(31-38]\'',Sim,Sim
1.9,3,68,7,Sim,Nao,'\'(38-inf)\'',Sim,Sim
1.5,3,62,6,Sim,Nao,'\'(24-31]\'',Sim,Sim
8.1,5,94,0,Sim,Nao,'\'(38-inf)\'',Nao,Sim
10,5,97,0,Sim,Sim,'\'(31-38]\'',Nao,Sim
0.6,3,64,4,Nao,Nao,'\'(31-38]\'',Sim,Sim
8.3,7,85,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
2.4,6,75,3,Sim,Sim,'\'(38-inf)\'',Sim,Nao
9.1,8,81,0,Sim,Sim,'\'(38-inf)\'',Nao,Nao
9,5,80,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
2.5,1,53,3,Nao,Nao,'\'(24-31]\'',Sim,Sim
9.4,6,80,0,Sim,Nao,'\'(24-31]\'',Nao,Nao
4.2,4,82,5,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
7,8,89,0,Sim,Nao,'\'(38-inf)\'',Sim,Nao
2.4,4,88,5,Sim,Sim,'\'(31-38]\'',Sim,Nao
3.9,3,42,3,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
8.2,5,95,0,Sim,Nao,'\'(31-38]\'',Nao,Nao
9.7,5,89,0,Sim,Sim,'\'(38-inf)\'',Nao,Nao
5.568211,3,85,2,Nao,Sim,'\'(31-38]\'',Sim,Nao
9.7,6,97,0,Sim,Sim,'\'(38-inf)\'',Sim,Sim
2.5,3,61,4,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
9.1,7,88,0,Sim,Sim,'\'(-inf-24]\'',Nao,Nao
9.9,8,100,0,Sim,Sim,'\'(-inf-24]\'',Nao,Sim
4.2,2,67,7,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
0.4,3,56,4,Sim,Nao,'\'(31-38]\'',Sim,Sim
9.1,6,98,0,Sim,Sim,'\'(-inf-24]\'',Sim,Sim
9.6,8,98,0,Sim,Nao,'\'(-inf-24]\'',Nao,Nao
5.568211,5,82,0,Sim,Nao,'\'(31-38]\'',Nao,Nao
2.5,1,56,3,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
9.5,8,91,0,Sim,Sim,'\'(31-38]\'',Sim,Nao
5.568211,5,83,2,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
7.1,5,91,0,Sim,Sim,'\'(31-38]\'',Sim,Nao
9.9,6,83,0,Sim,Nao,'\'(31-38]\'',Sim,Nao
8.7,5,91,0,Sim,Sim,'\'(24-31]\'',Nao,Nao
10,8,91,0,Sim,Nao,'\'(31-38]\'',Sim,Sim
7.4,5,85,0,Sim,Nao,'\'(24-31]\'',Nao,Nao
0.8,1,57,5,Nao,Nao,'\'(31-38]\'',Sim,Sim
9.3,7,89,0,Sim,Sim,'\'(31-38]\'',Sim,Nao
8.3,5,94,0,Sim,Sim,'\'(24-31]\'',Nao,Nao
0.6,5,90,2,Sim,Sim,'\'(24-31]\'',Sim,Nao
2.2,1,54,4,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
8.2,6,93,0,Sim,Sim,'\'(38-inf)\'',Nao,Nao
8.4,5,85,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
0.9,2,0,4,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
8.6,7,82,0,Sim,Nao,'\'(-inf-24]\'',Sim,Nao
2.7,3,80,2,Sim,Sim,'\'(31-38]\'',Sim,Nao
0.9,6,89,3,Sim,Sim,'\'(24-31]\'',Sim,Nao
4.1,3,64,5,Sim,Nao,'\'(38-inf)\'',Sim,Sim
0.4,3,40,3,Sim,Nao,'\'(38-inf)\'',Sim,Sim
2.9,2,57,7,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
2.2,2,41,4,Nao,Nao,'\'(24-31]\'',Sim,Sim
2.4,1,53,5,Sim,Nao,'\'(38-inf)\'',Sim,Sim
9.7,8,91,0,Sim,Sim,'\'(24-31]\'',Sim,Sim
9,5,92,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
2.4,1,51,6,Sim,Nao,'\'(31-38]\'',Sim,Sim
0.7,1,45,3,Sim,Nao,'\'(38-inf)\'',Sim,Sim
3.2,2,61,7,Nao,Nao,'\'(24-31]\'',Sim,Sim
8.4,5,98,0,Sim,Nao,'\'(38-inf)\'',Sim,Sim
9.1,7,83,0,Sim,Sim,'\'(31-38]\'',Nao,Nao
1.4,6,78,4,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
2,6,81,3,Nao,Sim,'\'(-inf-24]\'',Sim,Nao
1.5,1,43,5,Nao,Nao,'\'(38-inf)\'',Sim,Sim
5.568211,3,68,3,Sim,Nao,'\'(31-38]\'',Sim,Sim
7.4,6,81,0,Sim,Sim,'\'(31-38]\'',Sim,Nao
8.5,8,80,0,Sim,Nao,'\'(24-31]\'',Nao,Nao
8.3,6,97,0,Sim,Nao,'\'(31-38]\'',Sim,Nao
8.3,8,93,0,Sim,Nao,'\'(31-38]\'',Sim,Sim
8,6,86,0,Sim,Sim,'\'(24-31]\'',Sim,Nao
9,8,92,0,Sim,Nao,'\'(24-31]\'',Sim,Sim
9.8,6,99,0,Sim,Sim,'\'(38-inf)\'',Nao,Sim
9.7,8,100,0,Sim,Sim,'\'(31-38]\'',Nao,Sim
4.4,1,40,6,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
8.7,6,98,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
3.6,3,50,5,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
3.1,3,53,3,Sim,Nao,'\'(-inf-24]\'',Sim,Sim
5.568211,3,0,4,Nao,Nao,'\'(31-38]\'',Sim,Sim
2.8,3,68,4,Nao,Nao,'\'(31-38]\'',Sim,Sim
9.4,8,96,0,Sim,Nao,'\'(24-31]\'',Sim,Nao
8.1,8,97,0,Sim,Nao,'\'(24-31]\'',Sim,Sim
0.6,2,47,6,Sim,Nao,'\'(31-38]\'',Sim,Sim
8.5,5,91,0,Sim,Sim,'\'(38-inf)\'',Nao,Sim
0.9,1,66,6,Sim,Nao,'\'(24-31]\'',Sim,Sim
4,2,69,5,Sim,Nao,'\'(24-31]\'',Sim,Sim
0,2,41,5,Nao,Nao,'\'(38-inf)\'',Sim,Sim
8.5,6,87,0,Sim,Sim,'\'(-inf-24]\'',Sim,Nao
3.9,2,45,3,Nao,Nao,'\'(31-38]\'',Sim,Sim
9.6,6,93,0,Sim,Nao,'\'(-inf-24]\'',Nao,Nao
4.6,2,44,7,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
1.5,2,49,7,Nao,Nao,'\'(24-31]\'',Sim,Sim
3.8,5,77,5,Nao,Sim,'\'(38-inf)\'',Sim,Nao
5.568211,1,65,3,Nao,Nao,'\'(-inf-24]\'',Sim,Sim
7.2,8,96,0,Sim,Sim,'\'(38-inf)\'',Sim,Nao
8,6,89,0,Sim,Sim,'\'(38-inf)\'',Sim,Nao
9.5,6,97,0,Sim,Nao,'\'(31-38]\'',Nao,Nao
