@relation dataset_evasao_v2

@attribute Media_Semestral_Notas numeric
@attribute Media_Disciplinas_Matriculadas numeric
@attribute Frequencia_Pct numeric
@attribute Reprovacoes numeric
@attribute Participa_Projetos {Sim,Nao}
@attribute Recebe_Auxilio {Nao,Sim}
@attribute Idade_Ingresso numeric
@attribute Trabalha {Sim,Nao}
@attribute Dia_Matricula {Quinta,Sexta,Terca,Quarta,Segunda}
@attribute Evasao {Sim,Nao}

@data
1.9,1,63,3,Sim,Nao,45,Sim,Quinta,Sim
9.1,7,87,0,Sim,Sim,18,Sim,Sexta,Nao
9.5,8,86,0,Sim,Sim,36,Sim,Terca,Nao
8.2,5,93,0,Sim,Nao,36,Sim,Terca,Sim
9.9,6,-11,0,Sim,Nao,20,Nao,Terca,Nao
3.5,4,75,2,Sim,Sim,28,Sim,Terca,Nao
2.7,1,46,4,Nao,Nao,35,Sim,Sexta,Sim
?,2,63,5,Nao,Nao,30,Sim,Quinta,Sim
8.2,8,100,0,Sim,Nao,43,Sim,Terca,Sim
1,3,57,4,Sim,Nao,32,Sim,Quarta,Sim
8.2,5,99,0,Sim,Sim,44,Sim,Terca,Sim
0.8,5,76,3,Nao,Sim,39,Sim,Segunda,Nao
7.3,8,97,0,Sim,Sim,38,Nao,Terca,Nao
3.4,6,82,4,Nao,Sim,28,Sim,Quarta,Nao
0.3,2,49,5,Nao,Nao,35,Sim,Segunda,Sim
3.7,1,46,4,Nao,Nao,38,Sim,Terca,Sim
2.2,6,79,3,Sim,Sim,?,Sim,Segunda,Nao
8.7,5,98,0,Sim,Nao,25,Nao,Quinta,Sim
9.6,8,88,0,Sim,Nao,24,Nao,Quarta,Nao
9.3,8,97,0,Sim,Nao,41,Sim,Terca,Sim
3.4,1,49,6,Sim,Nao,27,Sim,Sexta,Sim
4.4,3,65,6,Nao,Nao,40,Sim,Quarta,Sim
0.8,4,76,5,Sim,Sim,41,Sim,Segunda,Nao
2.9,2,42,6,Sim,Nao,20,Sim,Quinta,Sim
1.9,3,86,2,Nao,Sim,20,Sim,Sexta,Nao
1.3,3,77,5,Nao,Sim,22,Sim,Quarta,Nao
4.3,2,46,3,Nao,Nao,20,Sim,Quarta,Sim
7.7,7,-4,0,Sim,Nao,33,Sim,Terca,Nao
0.1,6,83,5,Nao,Sim,38,Sim,Terca,Nao
?,1,50,7,Sim,Nao,27,Sim,Segunda,Sim
4.5,3,75,5,Sim,Sim,35,Sim,Quarta,Nao
9.9,6,99,0,Sim,Sim,27,Nao,Segunda,Nao
1,1,50,3,Nao,Nao,19,Sim,Segunda,Sim
7.9,5,80,0,Sim,Sim,33,Sim,Quinta,Nao
9.7,5,86,0,Sim,Nao,34,Sim,Terca,Nao
8.1,8,94,0,Sim,Nao,45,Sim,Quinta,Nao
2.1,3,79,5,Nao,Sim,41,Sim,Sexta,Nao
7.7,6,89,0,Sim,Sim,17,Nao,Terca,Nao
3.1,4,76,3,Sim,Sim,37,Sim,Terca,Nao
8.5,6,85,0,Sim,Nao,45,Sim,Sexta,Nao
?,6,84,0,Sim,Sim,24,Nao,Terca,Nao
2.1,5,90,2,Nao,Sim,18,Sim,Quarta,Nao
3.9,2,57,4,Nao,Nao,26,Sim,Quinta,Sim
3.7,3,42,6,Nao,Nao,20,Sim,Quarta,Sim
?,3,48,4,Nao,Nao,23,Sim,Quarta,Sim
?,5,95,0,Sim,Nao,27,Sim,Sexta,Nao
8.3,5,100,0,Sim,Sim,39,Nao,Sexta,Sim
1.5,6,89,3,Sim,Sim,29,Sim,Sexta,Nao
1.3,2,50,6,Sim,Nao,21,Sim,Terca,Sim
0.6,1,66,5,Sim,Nao,19,Sim,Quarta,Sim
8.2,8,88,0,Sim,Sim,25,Sim,Quarta,Nao
9.6,8,93,0,Sim,Nao,40,Nao,Sexta,Sim
7.2,5,99,0,Sim,Sim,30,Sim,Quarta,Nao
9.1,7,100,0,Sim,Sim,40,Nao,Quinta,Sim
9.7,5,82,0,Sim,Sim,44,Sim,Segunda,Nao
1,2,59,4,Nao,Nao,?,Sim,Sexta,Sim
1.1,3,51,3,Sim,Nao,22,Sim,Quinta,Sim
2.8,5,76,2,Sim,Sim,39,Sim,Quinta,Nao
8.6,5,91,0,Sim,Sim,18,Nao,Segunda,Nao
0.7,2,41,3,Nao,Nao,29,Sim,Quarta,Sim
8,8,83,0,Sim,Sim,45,Nao,Quarta,Nao
7.3,6,100,0,Sim,Nao,45,Nao,Segunda,Nao
7.2,7,90,0,Sim,Sim,43,Nao,Sexta,Nao
8.1,6,97,0,Sim,Sim,25,Nao,Segunda,Nao
3.7,6,85,3,Nao,Sim,?,Sim,Segunda,Nao
2.6,2,53,5,Nao,Nao,18,Sim,Quarta,Sim
7.8,5,86,0,Sim,Nao,44,Sim,Quinta,Nao
4.6,1,47,3,Sim,Nao,29,Sim,Quinta,Sim
9.4,8,93,0,Sim,Nao,19,Sim,Sexta,Sim
7.9,5,80,0,Sim,Nao,34,Nao,Quinta,Nao
9.3,7,94,0,Sim,Sim,25,Sim,Sexta,Nao
0.5,3,56,7,Nao,Nao,45,Sim,Terca,Sim
2.2,1,53,6,Nao,Nao,32,Sim,Terca,Sim
?,3,44,7,Nao,Nao,32,Sim,Quarta,Sim
8.2,5,95,0,Sim,Nao,32,Sim,Terca,Sim
8.9,7,90,0,Sim,Sim,28,Nao,Terca,Nao
4.5,3,53,6,Sim,Nao,35,Sim,Quarta,Sim
9.7,8,80,0,Sim,Sim,20,Sim,Terca,Nao
1.3,3,55,5,Sim,Nao,30,Sim,Segunda,Sim
2.2,3,88,2,Nao,Sim,21,Sim,Terca,Nao
2.5,3,89,4,Nao,Sim,39,Sim,Quarta,Nao
8.4,6,94,0,Sim,Nao,20,Sim,Sexta,Sim
9.8,5,90,0,Sim,Sim,34,Nao,Sexta,Nao
3.7,1,48,6,Sim,Nao,30,Sim,Terca,Sim
2.3,2,67,4,Nao,Nao,44,Sim,Sexta,Sim
1.1,2,45,5,Sim,Nao,22,Sim,Sexta,Sim
?,3,49,4,Nao,Nao,36,Sim,Quinta,Sim
7.5,6,81,0,Sim,Sim,31,Nao,Quinta,Nao
0.7,3,41,6,Sim,Nao,23,Sim,Sexta,Sim
7.4,5,91,0,Sim,Sim,31,Sim,Quinta,Nao
2.4,2,63,3,Sim,Nao,39,Sim,Segunda,Sim
7.8,7,82,0,Sim,Nao,40,Nao,Sexta,Nao
1,3,80,2,Nao,Sim,37,Sim,Terca,Nao
8.9,5,97,0,Sim,Nao,31,Sim,Segunda,Sim
1.8,3,81,2,Sim,Sim,41,Sim,Sexta,Nao
0.2,3,66,7,Nao,Nao,21,Sim,Segunda,Sim
4.6,2,51,6,Sim,Nao,24,Sim,Quarta,Sim
2.8,2,42,6,Nao,Nao,33,Sim,Quinta,Sim
4.8,3,42,7,Sim,Nao,27,Sim,Terca,Sim
2.6,3,65,7,Nao,Nao,22,Sim,Terca,Sim
7.2,7,94,0,Sim,Sim,44,Nao,Quarta,Nao
9.7,8,97,0,Sim,Nao,23,Sim,Terca,Sim
7.7,5,-5,0,Sim,Nao,39,Sim,Quarta,Nao
?,1,68,3,Sim,Nao,33,Sim,Segunda,Sim
8.4,7,91,0,Sim,Nao,26,Sim,Quinta,Sim
7.3,8,99,0,Sim,Nao,42,Nao,Quarta,Nao
1.7,4,83,4,Sim,Sim,19,Sim,Quarta,Nao
3,2,64,4,Sim,Nao,22,Sim,Quinta,Sim
3.9,3,81,4,Nao,Sim,24,Sim,Sexta,Nao
3.8,2,44,7,Sim,Nao,19,Sim,Sexta,Sim
2.8,3,50,6,Nao,Nao,37,Sim,Quarta,Sim
8.8,7,98,0,Sim,Sim,82,Sim,Quarta,Sim
7.2,5,92,0,Sim,Nao,41,Nao,Quinta,Nao
0.5,1,49,4,Sim,Nao,22,Sim,Segunda,Sim
9.5,8,95,0,Sim,Sim,36,Nao,Quarta,Nao
8,7,93,0,Sim,Sim,38,Sim,Quinta,Nao
8.3,5,82,0,Sim,Sim,33,Nao,Segunda,Nao
9.2,6,95,0,Sim,Sim,36,Nao,Segunda,Sim
9.9,6,84,0,Sim,Nao,33,Sim,Quinta,Nao
2.8,2,65,7,Nao,Nao,28,Sim,Quinta,Sim
9.8,6,82,0,Sim,Sim,29,Sim,Segunda,Nao
1.2,3,56,6,Sim,Nao,19,Sim,Segunda,Sim
1.5,1,43,3,Nao,Nao,28,Sim,Quarta,Sim
3.4,1,56,7,Nao,Nao,29,Sim,Terca,Sim
9,8,85,0,Sim,Nao,44,Nao,Quarta,Nao
1.3,3,82,2,Sim,Sim,24,Sim,Segunda,Nao
1.9,3,47,6,Nao,Nao,43,Sim,Terca,Sim
1.6,3,66,6,Sim,Nao,41,Sim,Quarta,Sim
8.4,8,91,0,Sim,Sim,28,Sim,Quinta,Sim
9.2,6,95,0,Sim,Sim,33,Nao,Quinta,Sim
2.1,1,59,5,Sim,Nao,42,Sim,Quinta,Sim
8.8,5,81,0,Sim,Nao,22,Sim,Sexta,Nao
2.4,3,90,4,Sim,Sim,31,Sim,Quinta,Nao
9.8,6,95,0,Sim,Nao,25,Nao,Quarta,Nao
9.6,7,96,0,Sim,Nao,30,Sim,Quinta,Nao
9.6,8,-8,0,Sim,Nao,30,Nao,Sexta,Nao
2,2,53,7,Nao,Nao,44,Sim,Segunda,Sim
7.6,6,88,0,Sim,Sim,?,Nao,Segunda,Nao
8.5,8,97,0,Sim,Sim,18,Sim,Quarta,Nao
9.8,5,84,0,Sim,Nao,18,Nao,Segunda,Nao
9.8,6,91,0,Sim,Nao,17,Nao,Quinta,Nao
1.9,2,57,3,Nao,Nao,34,Sim,Sexta,Sim
9.1,5,98,0,Sim,Sim,42,Sim,Sexta,Nao
3.7,2,68,3,Sim,Nao,31,Sim,Sexta,Sim
0.1,5,79,3,Sim,Sim,25,Sim,Terca,Nao
4.5,1,55,6,Nao,Nao,25,Sim,Segunda,Sim
4.4,2,61,6,Sim,Nao,28,Sim,Sexta,Sim
0.5,2,46,3,Nao,Nao,29,Sim,Sexta,Sim
1.8,3,60,6,Nao,Nao,20,Sim,Quinta,Sim
9.7,8,89,0,Sim,Sim,42,Sim,Segunda,Nao
1.7,1,55,3,Nao,Nao,37,Sim,Segunda,Sim
8.1,7,100,0,Sim,Sim,24,Nao,Sexta,Nao
?,7,98,0,Sim,Sim,24,Nao,Segunda,Nao
7.2,8,92,0,Sim,Nao,34,Nao,Terca,Nao
8.1,7,97,0,Sim,Sim,?,Sim,Quarta,Nao
9.4,5,85,0,Sim,Nao,43,Nao,Segunda,Nao
2.4,3,62,3,Nao,Nao,37,Sim,Quinta,Sim
4.6,2,49,6,Nao,Nao,39,Sim,Sexta,Sim
4.2,1,46,3,Nao,Nao,24,Sim,Quarta,Sim
8.1,6,81,0,Sim,Sim,24,Sim,Quinta,Nao
9.8,8,95,0,Sim,Nao,37,Sim,Segunda,Nao
9.1,5,91,0,Sim,Sim,44,Nao,Quarta,Sim
2,3,49,3,Sim,Nao,85,Sim,Terca,Sim
2,2,41,5,Nao,Nao,26,Sim,Segunda,Sim
1.2,1,51,5,Sim,Nao,?,Sim,Quinta,Sim
9.7,8,83,0,Sim,Nao,44,Sim,Terca,Nao
9.6,7,94,0,Sim,Sim,31,Nao,Terca,Sim
7.2,5,100,0,Sim,Sim,19,Nao,Quinta,Nao
3.2,3,63,3,Nao,Nao,45,Sim,Terca,Sim
1.6,3,58,3,Nao,Nao,39,Sim,Quinta,Sim
9,7,93,0,Sim,Sim,44,Sim,Quinta,Nao
?,7,95,0,Sim,Sim,28,Sim,Terca,Nao
9.8,5,86,0,Sim,Sim,44,Nao,Sexta,Nao
8.4,5,99,0,Sim,Nao,43,Nao,Sexta,Sim
4,6,87,2,Sim,Sim,23,Sim,Terca,Nao
0,3,52,3,Nao,Nao,20,Sim,Quinta,Sim
9.4,6,93,0,Sim,Nao,34,Nao,Sexta,Nao
9,8,90,0,Sim,Sim,29,Sim,Segunda,Nao
3.4,2,42,3,Sim,Nao,29,Sim,Segunda,Sim
1.8,2,45,6,Nao,Nao,23,Sim,Sexta,Sim
0.5,2,49,3,Nao,Nao,?,Sim,Quinta,Sim
10,7,100,0,Sim,Nao,27,Sim,Quinta,Sim
9.5,8,88,0,Sim,Sim,32,Nao,Sexta,Nao
9.4,5,98,0,Sim,Sim,26,Nao,Terca,Nao
2.9,1,52,3,Nao,Nao,38,Sim,Segunda,Sim
9,8,93,0,Sim,Nao,38,Nao,Segunda,Sim
2.3,3,59,4,Nao,Nao,39,Sim,Quarta,Sim
3,4,79,3,Nao,Sim,44,Sim,Sexta,Nao
0,3,88,3,Nao,Sim,35,Sim,Segunda,Nao
3.7,3,79,3,Nao,Sim,?,Sim,Quarta,Nao
8.3,8,93,0,Sim,Nao,30,Nao,Sexta,Nao
8.7,6,96,0,Sim,Nao,22,Nao,Sexta,Nao
3.3,1,63,7,Sim,Nao,38,Sim,Terca,Sim
8.3,6,81,0,Sim,Nao,30,Nao,Quinta,Nao
0.5,6,81,2,Sim,Sim,32,Sim,Quinta,Nao
1,5,82,3,Sim,Sim,39,Sim,Quarta,Nao
9.2,7,97,0,Sim,Nao,45,Sim,Quarta,Nao
3.3,1,50,7,Sim,Nao,37,Sim,Segunda,Sim
2.1,3,50,4,Sim,Nao,17,Sim,Sexta,Sim
4.4,1,63,6,Nao,Nao,25,Sim,Quinta,Sim
3.3,3,48,4,Sim,Nao,44,Sim,Segunda,Sim
8.5,8,98,0,Sim,Sim,37,Nao,Quinta,Nao
2.3,3,42,6,Sim,Nao,33,Sim,Segunda,Sim
10,6,89,0,Sim,Nao,25,Sim,Quarta,Nao
8.9,6,92,0,Sim,Nao,33,Sim,Sexta,Sim
8.4,7,85,0,Sim,Sim,23,Sim,Sexta,Nao
2.3,6,78,5,Sim,Sim,33,Sim,Sexta,Nao
10,6,93,0,Sim,Nao,22,Nao,Sexta,Nao
3.3,2,54,5,Sim,Nao,25,Sim,Quarta,Sim
0.3,2,55,5,Sim,Nao,30,Sim,Sexta,Sim
2.8,1,54,5,Sim,Nao,29,Sim,Segunda,Sim
2,1,66,6,Sim,Nao,34,Sim,Terca,Sim
0.4,3,53,4,Sim,Nao,27,Sim,Quinta,Sim
4.8,1,50,4,Nao,Nao,42,Sim,Sexta,Sim
4.3,1,51,5,Nao,Nao,39,Sim,Quarta,Sim
8,6,86,0,Sim,Sim,36,Nao,Quinta,Nao
9.9,8,91,0,Sim,Nao,22,Nao,Terca,Nao
4.3,3,75,5,Nao,Sim,40,Sim,Terca,Nao
8.2,7,99,0,Sim,Sim,34,Nao,Sexta,Sim
8.8,6,93,0,Sim,Sim,19,Sim,Terca,Sim
10,5,92,0,Sim,Sim,23,Sim,Quarta,Sim
2.5,2,56,7,Sim,Nao,?,Sim,Segunda,Sim
9.7,6,82,0,Sim,Sim,22,Sim,Quarta,Nao
2,3,40,4,Sim,Nao,31,Sim,Sexta,Sim
8.6,8,81,0,Sim,Sim,26,Nao,Sexta,Nao
9.5,6,-4,0,Sim,Nao,28,Nao,Sexta,Sim
8.3,7,91,0,Sim,Nao,26,Nao,Quinta,Sim
9.7,6,91,0,Sim,Nao,?,Sim,Quarta,Nao
3,3,49,5,Nao,Nao,41,Sim,Quarta,Sim
3.8,2,46,4,Sim,Nao,33,Sim,Sexta,Sim
3.6,2,64,5,Nao,Nao,30,Sim,Quinta,Sim
8.8,6,91,0,Sim,Sim,22,Sim,Quarta,Nao
8.4,7,93,0,Sim,Nao,?,Sim,Segunda,Sim
2.5,1,65,4,Nao,Nao,33,Sim,Sexta,Sim
1.7,3,80,4,Nao,Sim,32,Sim,Quinta,Nao
0.6,5,78,4,Nao,Sim,26,Sim,Segunda,Nao
4.8,1,68,3,Nao,Nao,25,Sim,Quarta,Sim
8.4,5,91,0,Sim,Nao,40,Nao,Terca,Sim
1.7,1,68,7,Sim,Nao,38,Sim,Quarta,Sim
?,1,48,7,Nao,Nao,?,Sim,Quinta,Sim
1.3,3,80,3,Nao,Sim,24,Sim,Segunda,Nao
9,6,97,0,Sim,Nao,45,Sim,Sexta,Nao
2.8,4,75,2,Sim,Sim,25,Sim,Quinta,Nao
4.7,5,79,4,Nao,Sim,22,Sim,Sexta,Nao
1.7,3,49,6,Sim,Nao,19,Sim,Quarta,Sim
?,8,100,0,Sim,Sim,27,Sim,Sexta,Sim
3.3,2,55,4,Sim,Nao,31,Sim,Sexta,Sim
8.5,7,91,0,Sim,Nao,45,Sim,Quarta,Nao
8.6,6,88,0,Sim,Nao,37,Sim,Quarta,Nao
4.7,3,66,3,Nao,Nao,21,Sim,Quarta,Sim
8.8,5,99,0,Sim,Sim,28,Sim,Sexta,Sim
4,5,83,2,Nao,Sim,28,Sim,Segunda,Nao
9.7,6,95,0,Sim,Nao,19,Sim,Segunda,Nao
8.4,6,80,0,Sim,Sim,21,Sim,Terca,Nao
2.9,6,90,4,Nao,Sim,43,Sim,Segunda,Nao
9.8,7,91,0,Sim,Nao,42,Sim,Sexta,Nao
0.3,1,51,6,Nao,Nao,39,Sim,Sexta,Sim
10,8,98,0,Sim,Nao,29,Sim,Sexta,Nao
3.6,1,64,4,Sim,Nao,34,Sim,Quinta,Sim
9.5,6,81,0,Sim,Sim,23,Sim,Quinta,Nao
7.1,7,91,0,Sim,Sim,41,Nao,Quarta,Nao
1.8,2,68,4,Sim,Nao,30,Sim,Terca,Sim
3.8,3,65,6,Nao,Nao,42,Sim,Quarta,Sim
2.5,3,42,7,Sim,Nao,41,Sim,Sexta,Sim
?,2,61,4,Nao,Nao,23,Sim,Segunda,Sim
9.7,8,94,0,Sim,Sim,26,Nao,Terca,Sim
2.6,3,66,3,Sim,Nao,17,Sim,Quinta,Sim
9.8,6,99,0,Sim,Nao,33,Sim,Quinta,Nao
8.1,6,85,0,Sim,Nao,18,Nao,Segunda,Nao
9.6,8,96,0,Sim,Nao,18,Sim,Quinta,Sim
9.9,5,97,0,Sim,Nao,35,Sim,Terca,Sim
4.4,5,82,2,Nao,Sim,19,Sim,Quinta,Nao
7.2,7,86,0,Sim,Sim,19,Sim,Segunda,Nao
3.7,3,44,6,Sim,Nao,29,Sim,Sexta,Sim
9.3,6,88,0,Sim,Sim,30,Sim,Sexta,Nao
2.4,3,55,3,Nao,Nao,39,Sim,Sexta,Sim
1.7,4,87,4,Sim,Sim,18,Sim,Quinta,Nao
4.8,3,42,4,Sim,Nao,18,Sim,Sexta,Sim
7.8,5,81,0,Sim,Sim,18,Sim,Segunda,Nao
1.3,2,52,5,Sim,Nao,26,Sim,Terca,Sim
4.6,2,50,4,Sim,Nao,26,Sim,Terca,Sim
8.2,5,96,0,Sim,Nao,33,Nao,Sexta,Sim
2.3,1,40,4,Nao,Nao,23,Sim,Terca,Sim
9.6,8,86,0,Sim,Nao,18,Sim,Segunda,Nao
9.9,7,89,0,Sim,Sim,28,Sim,Quinta,Nao
4.8,1,69,6,Sim,Nao,24,Sim,Terca,Sim
8.3,5,92,0,Sim,Sim,45,Sim,Terca,Sim
?,7,82,0,Sim,Nao,17,Nao,Terca,Nao
9.1,8,82,0,Sim,Nao,26,Sim,Quarta,Nao
0.1,5,77,5,Nao,Sim,25,Sim,Sexta,Nao
1.3,3,90,2,Sim,Sim,38,Sim,Terca,Nao
1.2,4,80,3,Sim,Sim,43,Sim,Quinta,Nao
7.6,5,88,0,Sim,Nao,36,Nao,Quarta,Nao
8.8,8,95,0,Sim,Nao,31,Sim,Sexta,Nao
7.7,8,90,0,Sim,Sim,22,Sim,Quinta,Nao
8.2,7,96,0,Sim,Nao,27,Sim,Sexta,Nao
1.6,1,42,7,Nao,Nao,27,Sim,Sexta,Sim
9.1,7,99,0,Sim,Nao,30,Nao,Sexta,Nao
?,8,96,0,Sim,Nao,30,Sim,Quinta,Nao
3.6,1,63,7,Nao,Nao,22,Sim,Quarta,Sim
0.1,3,65,3,Nao,Nao,43,Sim,Segunda,Sim
9.3,5,83,0,Sim,Sim,30,Nao,Segunda,Nao
9.5,8,80,0,Sim,Nao,44,Nao,Quarta,Nao
8.7,5,95,0,Sim,Sim,18,Sim,Segunda,Sim
2.9,1,53,5,Nao,Nao,23,Sim,Terca,Sim
9.3,6,98,0,Sim,Sim,38,Sim,Segunda,Nao
7.6,8,96,0,Sim,Sim,21,Sim,Segunda,Nao
3.5,1,60,5,Sim,Nao,22,Sim,Quinta,Sim
9.4,6,98,0,Sim,Sim,?,Sim,Sexta,Sim
9.5,5,80,0,Sim,Sim,17,Sim,Segunda,Nao
9.8,5,97,0,Sim,Sim,22,Nao,Sexta,Nao
8.6,7,90,0,Sim,Nao,?,Nao,Sexta,Nao
3,2,42,3,Nao,Nao,20,Sim,Segunda,Sim
0.3,3,57,5,Sim,Nao,?,Sim,Sexta,Sim
0.3,5,85,5,Sim,Sim,29,Sim,Quarta,Nao
9.7,7,99,0,Sim,Sim,18,Nao,Terca,Sim
8,5,98,0,Sim,Nao,26,Sim,Sexta,Nao
9.4,5,84,0,Sim,Nao,33,Sim,Quarta,Nao
2.4,1,41,6,Sim,Nao,22,Sim,Quarta,Sim
3.9,6,87,4,Sim,Sim,28,Sim,Terca,Nao
8.3,5,97,0,Sim,Nao,21,Sim,Segunda,Nao
9.2,7,85,0,Sim,Sim,43,Sim,Sexta,Nao
9.7,8,83,0,Sim,Sim,19,Nao,Quarta,Nao
7.6,6,98,0,Sim,Nao,17,Sim,Segunda,Nao
8.2,8,88,0,Sim,Nao,43,Nao,Terca,Nao
8.7,8,82,0,Sim,Sim,32,Nao,Quarta,Nao
7.7,8,99,0,Sim,Sim,41,Sim,Sexta,Nao
1.5,3,56,5,Sim,Nao,41,Sim,Sexta,Sim
4.4,2,68,5,Sim,Nao,35,Sim,Terca,Sim
1,4,76,3,Nao,Sim,34,Sim,Quarta,Nao
9,5,93,0,Sim,Nao,37,Nao,Terca,Sim
0.6,1,53,7,Sim,Nao,39,Sim,Quarta,Sim
1,3,82,5,Sim,Sim,?,Sim,Quarta,Nao
1.2,1,63,5,Nao,Nao,26,Sim,Quinta,Sim
3.4,1,54,7,Nao,Nao,34,Sim,Quarta,Sim
9.6,5,99,0,Sim,Nao,24,Nao,Sexta,Sim
9.3,5,88,0,Sim,Nao,19,Sim,Sexta,Nao
1.4,3,44,7,Sim,Nao,33,Sim,Quinta,Sim
1.2,3,83,2,Sim,Sim,21,Sim,Sexta,Nao
9.3,5,95,0,Sim,Nao,30,Sim,Terca,Sim
8.6,7,94,0,Sim,Nao,32,Nao,Segunda,Sim
9.3,7,93,0,Sim,Nao,41,Sim,Terca,Sim
1.4,3,66,5,Sim,Nao,42,Sim,Terca,Sim
?,8,98,0,Sim,Nao,19,Sim,Terca,Sim
9.2,5,97,0,Sim,Sim,?,Sim,Quarta,Sim
9.6,8,95,0,Sim,Nao,42,Sim,Quinta,Sim
7.6,7,86,0,Sim,Sim,21,Nao,Segunda,Nao
2.7,3,63,4,Sim,Nao,38,Sim,Terca,Sim
9.3,7,97,0,Sim,Nao,34,Nao,Segunda,Sim
4.3,4,86,5,Nao,Sim,85,Sim,Segunda,Nao
8,5,92,0,Sim,Nao,32,Nao,Terca,Nao
1.7,2,46,7,Nao,Nao,41,Sim,Quinta,Sim
4.3,3,63,6,Sim,Nao,85,Sim,Terca,Sim
1.5,4,75,4,Sim,Sim,45,Sim,Terca,Nao
?,6,94,0,Sim,Sim,44,Sim,Terca,Sim
4.7,1,57,5,Sim,Nao,30,Sim,Sexta,Sim
1,4,88,4,Sim,Sim,36,Sim,Terca,Nao
1.3,3,53,6,Sim,Nao,26,Sim,Quinta,Sim
3.1,3,55,6,Nao,Nao,24,Sim,Segunda,Sim
3.3,4,81,4,Sim,Sim,41,Sim,Terca,Nao
1.8,3,57,7,Nao,Nao,38,Sim,Quarta,Sim
7.9,7,99,0,Sim,Nao,29,Sim,Terca,Nao
8.3,8,97,0,Sim,Sim,40,Sim,Segunda,Sim
?,5,82,0,Sim,Sim,43,Sim,Terca,Nao
9.5,6,88,0,Sim,Sim,39,Nao,Terca,Nao
1.9,6,84,4,Sim,Sim,26,Sim,Segunda,Nao
2.8,2,51,6,Sim,Nao,43,Sim,Segunda,Sim
7.2,8,85,0,Sim,Sim,20,Nao,Quinta,Nao
1.4,3,63,5,Sim,Nao,20,Sim,Sexta,Sim
10,6,96,0,Sim,Nao,26,Sim,Sexta,Sim
1.6,2,54,6,Sim,Nao,31,Sim,Sexta,Sim
9,7,95,0,Sim,Sim,25,Sim,Segunda,Nao
8.3,8,80,0,Sim,Sim,38,Nao,Segunda,Nao
8.6,8,83,0,Sim,Nao,29,Nao,Sexta,Nao
?,3,51,6,Sim,Nao,26,Sim,Segunda,Sim
4.7,1,62,4,Nao,Nao,35,Sim,Sexta,Sim
4.2,1,64,7,Sim,Nao,32,Sim,Quarta,Sim
7.2,8,92,0,Sim,Nao,44,Sim,Quinta,Nao
9.1,7,90,0,Sim,Sim,43,Sim,Terca,Nao
10,5,80,0,Sim,Nao,?,Nao,Segunda,Nao
3.3,1,-13,5,Nao,Nao,19,Sim,Segunda,Sim
4.5,3,82,3,Nao,Sim,41,Sim,Quarta,Nao
2.2,3,61,4,Sim,Nao,37,Sim,Segunda,Sim
9.7,6,99,0,Sim,Nao,44,Sim,Terca,Sim
3.4,3,49,3,Nao,Nao,31,Sim,Quinta,Sim
3.6,1,46,5,Nao,Nao,28,Sim,Sexta,Sim
2.2,4,85,5,Nao,Sim,25,Sim,Terca,Nao
2.6,2,46,7,Sim,Nao,19,Sim,Quarta,Sim
4.3,6,75,2,Sim,Sim,18,Sim,Segunda,Nao
7.6,6,87,0,Sim,Sim,22,Sim,Quarta,Nao
3.3,5,75,4,Nao,Sim,34,Sim,Terca,Nao
8.7,6,93,0,Sim,Sim,42,Sim,Quinta,Nao
8.4,6,99,0,Sim,Sim,90,Nao,Segunda,Sim
8.9,8,83,0,Sim,Nao,39,Sim,Sexta,Nao
9.1,8,94,0,Sim,Nao,30,Sim,Quinta,Nao
8.7,8,98,0,Sim,Sim,41,Sim,Terca,Sim
8.9,7,99,0,Sim,Sim,39,Nao,Sexta,Sim
0,6,77,2,Nao,Sim,34,Sim,Sexta,Nao
0.8,3,44,6,Sim,Nao,36,Sim,Quarta,Sim
8.5,5,95,0,Sim,Sim,18,Nao,Sexta,Sim
4.2,6,86,3,Nao,Sim,39,Sim,Terca,Nao
8.6,6,100,0,Sim,Nao,35,Sim,Sexta,Sim
1.9,3,68,7,Sim,Nao,43,Sim,Sexta,Sim
1.5,3,62,6,Sim,Nao,26,Sim,Sexta,Sim
8.1,5,94,0,Sim,Nao,42,Nao,Terca,Sim
10,5,97,0,Sim,Sim,32,Nao,Segunda,Sim
0.6,3,64,4,Nao,Nao,38,Sim,Quinta,Sim
8.3,7,85,0,Sim,Sim,19,Nao,Quinta,Nao
2.4,6,75,3,Sim,Sim,42,Sim,Terca,Nao
9.1,8,81,0,Sim,Sim,41,Nao,Segunda,Nao
9,5,80,0,Sim,Sim,23,Nao,Terca,Nao
2.5,1,53,3,Nao,Nao,28,Sim,Quinta,Sim
9.4,6,80,0,Sim,Nao,29,Nao,Quarta,Nao
4.2,4,82,5,Sim,Sim,19,Sim,Quarta,Nao
7,8,89,0,Sim,Nao,39,Sim,Quinta,Nao
2.4,4,88,5,Sim,Sim,32,Sim,Quinta,Nao
3.9,3,42,3,Sim,Nao,20,Sim,Quinta,Sim
8.2,5,95,0,Sim,Nao,33,Nao,Terca,Nao
9.7,5,89,0,Sim,Sim,39,Nao,Quinta,Nao
?,3,85,2,Nao,Sim,?,Sim,Segunda,Nao
9.7,6,97,0,Sim,Sim,43,Sim,Segunda,Sim
2.5,3,61,4,Nao,Nao,19,Sim,Sexta,Sim
9.1,7,88,0,Sim,Sim,24,Nao,Segunda,Nao
9.9,8,100,0,Sim,Sim,23,Nao,Quarta,Sim
4.2,2,67,7,Sim,Nao,24,Sim,Segunda,Sim
0.4,3,56,4,Sim,Nao,34,Sim,Quarta,Sim
9.1,6,98,0,Sim,Sim,22,Sim,Terca,Sim
9.6,8,98,0,Sim,Nao,20,Nao,Quinta,Nao
3.7,1,41,3,Sim,Nao,82,Sim,Segunda,Sim
?,5,82,0,Sim,Nao,37,Nao,Quinta,Nao
2.5,1,56,3,Nao,Nao,20,Sim,Segunda,Sim
9.5,8,91,0,Sim,Sim,38,Sim,Segunda,Nao
?,5,83,2,Sim,Sim,22,Sim,Sexta,Nao
7.1,5,91,0,Sim,Sim,?,Sim,Sexta,Nao
9.9,6,83,0,Sim,Nao,36,Sim,Segunda,Nao
8.7,5,91,0,Sim,Sim,28,Nao,Quinta,Nao
10,8,91,0,Sim,Nao,?,Sim,Segunda,Sim
7.4,5,85,0,Sim,Nao,27,Nao,Quinta,Nao
0.8,1,57,5,Nao,Nao,38,Sim,Segunda,Sim
9.3,7,89,0,Sim,Sim,34,Sim,Sexta,Nao
8.3,5,94,0,Sim,Sim,31,Nao,Quarta,Nao
0.6,5,90,2,Sim,Sim,27,Sim,Segunda,Nao
2.2,1,54,4,Sim,Nao,17,Sim,Terca,Sim
8.2,6,93,0,Sim,Sim,40,Nao,Terca,Nao
8.4,5,85,0,Sim,Sim,35,Nao,Quarta,Nao
0.9,2,-10,4,Nao,Nao,23,Sim,Quinta,Sim
8.6,7,82,0,Sim,Nao,22,Sim,Terca,Nao
2.7,3,80,2,Sim,Sim,37,Sim,Sexta,Nao
0.9,6,89,3,Sim,Sim,30,Sim,Quinta,Nao
4.1,3,64,5,Sim,Nao,39,Sim,Sexta,Sim
0.4,3,40,3,Sim,Nao,43,Sim,Segunda,Sim
2.9,2,57,7,Nao,Nao,19,Sim,Sexta,Sim
2.2,2,41,4,Nao,Nao,31,Sim,Segunda,Sim
2.4,1,53,5,Sim,Nao,41,Sim,Terca,Sim
9.7,8,91,0,Sim,Sim,28,Sim,Segunda,Sim
9,5,92,0,Sim,Sim,30,Sim,Quarta,Nao
2.4,1,51,6,Sim,Nao,33,Sim,Segunda,Sim
0.7,1,45,3,Sim,Nao,45,Sim,Sexta,Sim
8.4,8,88,0,Sim,Nao,82,Nao,Terca,Nao
3.2,2,61,7,Nao,Nao,28,Sim,Quinta,Sim
8.4,5,98,0,Sim,Nao,41,Sim,Quarta,Sim
9.1,7,83,0,Sim,Sim,38,Nao,Quarta,Nao
1.4,6,78,4,Sim,Sim,22,Sim,Sexta,Nao
2,6,81,3,Nao,Sim,22,Sim,Quarta,Nao
1.5,1,43,5,Nao,Nao,41,Sim,Terca,Sim
?,3,68,3,Sim,Nao,37,Sim,Terca,Sim
7.4,6,81,0,Sim,Sim,32,Sim,Quinta,Nao
8.5,8,80,0,Sim,Nao,30,Nao,Segunda,Nao
8.3,6,97,0,Sim,Nao,32,Sim,Quarta,Nao
8.3,8,93,0,Sim,Nao,34,Sim,Segunda,Sim
8,6,86,0,Sim,Sim,30,Sim,Quarta,Nao
9,8,92,0,Sim,Nao,29,Sim,Terca,Sim
9.8,6,99,0,Sim,Sim,39,Nao,Quarta,Sim
9.7,8,100,0,Sim,Sim,34,Nao,Sexta,Sim
4.4,1,40,6,Sim,Nao,17,Sim,Quinta,Sim
8.7,6,98,0,Sim,Sim,23,Sim,Sexta,Nao
3.6,3,50,5,Nao,Nao,24,Sim,Quarta,Sim
3.1,3,53,3,Sim,Nao,20,Sim,Terca,Sim
9.5,5,98,0,Sim,Sim,85,Sim,Terca,Nao
?,3,-1,4,Nao,Nao,33,Sim,Segunda,Sim
2.8,3,68,4,Nao,Nao,?,Sim,Sexta,Sim
9.4,8,96,0,Sim,Nao,25,Sim,Sexta,Nao
8.1,8,97,0,Sim,Nao,29,Sim,Terca,Sim
0.6,2,47,6,Sim,Nao,?,Sim,Quinta,Sim
8.5,5,91,0,Sim,Sim,44,Nao,Terca,Sim
0.9,1,66,6,Sim,Nao,28,Sim,Segunda,Sim
4,2,69,5,Sim,Nao,26,Sim,Sexta,Sim
0,2,41,5,Nao,Nao,43,Sim,Quinta,Sim
8.5,6,87,0,Sim,Sim,23,Sim,Sexta,Nao
2.1,2,69,4,Nao,Nao,82,Sim,Quinta,Sim
0.5,3,54,5,Nao,Nao,85,Sim,Quarta,Sim
3.9,2,45,3,Nao,Nao,?,Sim,Segunda,Sim
9.6,6,93,0,Sim,Nao,22,Nao,Quinta,Nao
4.6,2,44,7,Nao,Nao,21,Sim,Terca,Sim
1.5,2,49,7,Nao,Nao,26,Sim,Terca,Sim
3.8,5,77,5,Nao,Sim,45,Sim,Segunda,Nao
?,1,65,3,Nao,Nao,19,Sim,Terca,Sim
7.2,8,96,0,Sim,Sim,43,Sim,Quarta,Nao
8,6,89,0,Sim,Sim,45,Sim,Terca,Nao
9.5,6,97,0,Sim,Nao,36,Nao,Sexta,Nao
